{
  "name": "photobucket embed fix",
  "version": "0.0.2",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "*://*.photobucket.com/*",
    "*://photobucket.com/*",
    "*://*.wp.com/*.photobucket.com/*",
    "*://*.wp.com/photobucket.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version":2

}
